# BookShop

./: README.md  pom.xml
book-shop-impl/: pom.xml
book-shop-impl/src/docker/: Dockerfile
book-shop-impl/src/main/java/rd/fomin/bookshop/advice/: BookRestControllerAdvice.java
book-shop-impl/src/main/java/rd/fomin/bookshop/config/: PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
book-shop-impl/src/main/java/rd/fomin/bookshop/controller/: BookController.java  MainController.java  UserController.java
book-shop-impl/src/main/java/rd/fomin/bookshop/exception/: BookShopException.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/dto/: AuthorDto.java  BookDto.java  BookFilter.java  LoginRequest.java  MainPageDto.java  RoleDto.java  RoleInfoDto.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/dto/user/: UserAuthDto.java  UserCreateDto.java  UserInfoDto.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/entity/: Author.java  Book.java  Role.java  User.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/enums/: ERole.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/mapper/: AuthorMapper.java  PasswordEncoderMapper.java  RoleInfoMapper.java  RoleMapper.java  UserAuthMapper.java  UserCreateMapper.java  UserInfoMapper.java
book-shop-impl/src/main/java/rd/fomin/bookshop/model/mapper/annotation/: EncodedMapping.java
book-shop-impl/src/main/java/rd/fomin/bookshop/repository/: AuthorRepository.java  RoleRepository.java  UserRepository.java
book-shop-impl/src/main/java/rd/fomin/bookshop/repository/impl/: FilterBookRepositoryImpl.java
book-shop-impl/src/main/java/rd/fomin/bookshop/service/: AuthorService.java  BookService.java  UserService.java
book-shop-impl/src/main/resources/: application.yaml
book-shop-impl/src/main/resources/db/changelog/: db.changelog-master.xml
book-shop-impl/src/main/resources/db/changelog/2022/07/: 07-01-changelog.xml
book-shop-impl/src/main/resources/db/changelog/2022/09/: 14-01-changelog.sql  14-02-changelog.sql  15.01-changelog.sql
book-shop-impl/src/main/resources/db/changelog/2023/03/: 06-01-changelog.sql
book-shop-impl/src/test/java/rd/fomin/bookshop/: BookShopApplicationTests.java
book-shop-impl/src/test/java/rd/fomin/bookshop/service/: UserServiceTest.java
docker/: stack.yml
src/main/java/rd/fomin/bookshop/: BookShopApplication.java
src/main/java/rd/fomin/bookshop/advice/: BookControllerAdvice.java
src/main/java/rd/fomin/bookshop/config/: WebSecurityConfiguration.java
src/main/java/rd/fomin/bookshop/controller/: AuthorController.java  BookController.java
src/main/java/rd/fomin/bookshop/controller/advice/: BookControllerAdvice.java
src/main/java/rd/fomin/bookshop/exception/: BookException.java
src/main/java/rd/fomin/bookshop/model/: Book.java
src/main/java/rd/fomin/bookshop/model/dto/: AuthorDto.java  BookDto.java  BookFilter.java
src/main/java/rd/fomin/bookshop/model/entity/: Author.java  Book.java
src/main/java/rd/fomin/bookshop/model/mapper/: BookMapper.java
src/main/java/rd/fomin/bookshop/repo/: AuthorRepository.java  BookRepository.java
src/main/java/rd/fomin/bookshop/repository/: AuthorRepository.java  BookRepository.java  FilterBookRepository.java
src/main/java/rd/fomin/bookshop/service/: AuthorService.java  BookService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/2022/07/: 05-01-changelog.xml  06-01-changelog.xml
src/test/java/rd/fomin/bookshop/: BookShopApplicationTests.java
